server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/hospital
spring.datasource.username = root
spring.datasource.password = Allah786
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update



