server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/hospital
spring.datasource.username = root
spring.datasource.password = Allah786
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update



user.fb.name=sha
user.fb.password=ram




config.host=172.32.43.169
config.port=09
config.userName=dummy
config.thirdParty.host=109.43.32.43
config.thirdParty.port=90
config.thirdParty.name=user2
